# VID 0x6666 is a prototype product Vendor ID
# http://www.linux-usb.org/usb.ids

menu.speed=Speed
menu.core=Core
menu.baud=Upload Speed
menu.msg=Info


# ATmega328P @ 8MHz or 16MHz
mega328p.name=ATmega328P (Pro Mini)
mega328p.menu.speed.16mhz=16 MHz
mega328p.menu.speed.16mhz.build.f_cpu=16000000L
mega328p.menu.speed.8mhz=8 MHz
mega328p.menu.speed.8mhz.build.f_cpu=8000000L
mega328p.menu.baud.57600=57.600 Baud
mega328p.menu.baud.57600.upload.speed=57600
mega328p.menu.baud.115200=115.200 Baud
mega328p.menu.baud.115200.upload.speed=115200
mega328p.menu.baud.19200=19.200 Baud
mega328p.menu.baud.19200.upload.speed=19200
mega328p.bootloader.tool=avrdude
mega328p.bootloader.low_fuses=0xFF
mega328p.bootloader.high_fuses=0xD6
mega328p.bootloader.extended_fuses=0xFD
mega328p.bootloader.file=optiboot_m328p.hex
mega328p.bootloader.unlock_bits=0xFF
mega328p.bootloader.lock_bits=0xCF
mega328p.upload.tool=avrdude
mega328p.upload.protocol=arduino
mega328p.upload.maximum_size=32256
mega328p.upload.maximum_data_size=2048
#mega328p.upload.speed=57600
mega328p.build.mcu=atmega328p
#mega328b.build.f_cpu=16000000L
mega328p.build.board=AVR_UNO
mega328p.build.core=arduino:arduino
mega328p.build.variant=standard


# ATmega328PB @ 8MHz or 16MHz
mega328pb.name=ATmega328PB (Pro Mini PB)
mega328pb.menu.speed.16mhz=16 MHz
mega328pb.menu.speed.16mhz.build.f_cpu=16000000L
mega328pb.menu.speed.8mhz=8 MHz
mega328pb.menu.speed.8mhz.build.f_cpu=8000000L
mega328pb.menu.baud.57600=57.600 Baud
mega328pb.menu.baud.57600.upload.speed=57600
mega328pb.menu.baud.115200=115.200 Baud
mega328pb.menu.baud.115200.upload.speed=115200
mega328pb.menu.baud.19200=19.200 Baud
mega328pb.menu.baud.19200.upload.speed=19200
mega328pb.bootloader.tool=avrdude
mega328pb.bootloader.low_fuses=0xFF
mega328pb.bootloader.high_fuses=0xD6
mega328pb.bootloader.extended_fuses=0xFD
mega328pb.bootloader.file=optiboot_m328pb.hex
mega328pb.bootloader.unlock_bits=0xFF
mega328pb.bootloader.lock_bits=0xCF
mega328pb.upload.tool=avrdude
mega328pb.upload.protocol=arduino
mega328pb.upload.maximum_size=32256
mega328pb.upload.maximum_data_size=2048
#mega328pb.upload.speed=57600
mega328pb.build.mcu=atmega328pb
#mega328pb.build.f_cpu=16000000L
mega328pb.build.board=AVR_UNO
mega328pb.build.core=arduino:arduino
mega328pb.build.variant=standard
